# Configuración de la base de datos
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=13042
DB_USER=root
DB_PASSWORD=MEmpJjqfUBczbFHLJbYPIRuhMIjPvvif
DB_NAME=railway

# Configuración de la sesión
SESSION_SECRET=tu_clave_secreta_muy_segura_123
NODE_ENV=production

# Configuración de JWT
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_123
JWT_EXPIRES_IN=24h

# Configuración de la aplicación
FRONTEND_URL=https://frontend-production-df22.up.railway.app
BACKEND_URL=https://backend-production-cf437.up.railway.app

# Configuración de cookies para producción
COOKIE_DOMAIN=.up.railway.app
COOKIE_SECURE=true

# Configuración para producción
NODE_ENV=production

# Configuración CORS para producción
CORS_ORIGIN=https://frontend-production-df22.up.railway.app
COOKIE_SAMESITE=none
COOKIE_HTTPONLY=true
COOKIE_MAX_AGE=604800000 # 7 días en milisegundos

# Configuración de CORS
ALLOWED_ORIGINS=https://frontend-production-df22.up.railway.app,http://localhost:3000
