# Configuraci贸n de la base de datos
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=13042
DB_USER=root
DB_PASSWORD=MEmpJjqfUBczbFHLJbYPIRuhMIjPvvif
DB_NAME=railway

# Configuraci贸n de la sesi贸n
SESSION_SECRET=tu_clave_secreta_muy_segura_123
NODE_ENV=production

# Configuraci贸n de JWT
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_123
JWT_EXPIRES_IN=24h
